server.port = 8010

#window 주식 데이터
spring.quant.driver-class-name=com.mysql.cj.jdbc.Driver
spring.quant.url=jdbc:mysql://183.98.69.129:3306/daily_buy_list/serverTimeZone=UTC&CharacterEncoding=UTF-8
spring.quant.username=psm651
spring.quant.password=qkrtjdals1!

#ubuntu pineapple 데이터
spring.pineapple.driver-class-name=com.mysql.cj.jdbc.Driver
spring.pineapple.url=jdbc:mysql://localhost:3301/pineapple/serverTimeZone=UTC&CharacterEncoding=UTF-8
spring.pineapple.username=root
spring.pineapple.password=#!@rkwk200#$

# mybatis 매핑 type을 짧게 쓰기 위한 설정
# mapper.xml에서 resultType을 지정할 때 com.god.bo.test.vo.TestVo 대신 TestVo로 간략히 할 수 있다.
mybatis.type-aliases-package=com.pineapple.quant.dto

# mapper.xml 위치 지정
# **은 하위 폴더 레벨에 상관없이 모든 경로를 뜻하며, *는 아무 이름이나 와도 된다는것을 뜻합니다.
mybatis.mapper-locations=resources/mybatis/**/*.xml